programa {
  funcao inicio() {
    inteiro numero
    escreva("Digite um numero e vou dizer se é Par ou Impar: ")
    leia(numero)

    se(numero == 0){ escreva("Par") }
    se(numero == 1){ escreva("Impar") }
    se(numero == 2){ escreva("Par") }
    se(numero == 3){ escreva("Impar") }
    se(numero == 4){ escreva("Par") }
    se(numero == 5){ escreva("Impar") }
    se(numero == 6){ escreva("Par") }
    se(numero == 7){ escreva("Impar") }
    se(numero == 8){ escreva("Par") }
    se(numero == 9){ escreva("Impar") }
    se(numero == 10){ escreva("Par") }
    se(numero == 11){ escreva("Impar") }
    se(numero == 12){ escreva("Par") }
    se(numero == 13){ escreva("Impar") }
    se(numero == 14){ escreva("Par") }
    se(numero == 15){ escreva("Impar") }
    se(numero == 16){ escreva("Par") }
    se(numero == 17){ escreva("Impar") }
    se(numero == 18){ escreva("Par") }
    se(numero == 19){ escreva("Impar") }
    se(numero == 20){ escreva("Par") }
    se(numero == 21){ escreva("Impar") }
    se(numero == 22){ escreva("Par") }
    se(numero == 23){ escreva("Impar") }
    se(numero == 24){ escreva("Par") }
    se(numero == 25){ escreva("Impar") }
    se(numero == 26){ escreva("Par") }
    se(numero == 27){ escreva("Impar") }
    se(numero == 28){ escreva("Par") }
    se(numero == 29){ escreva("Impar") }
    se(numero == 30){ escreva("Par") }
    se(numero == 31){ escreva("Impar") }
    se(numero == 32){ escreva("Par") }
    se(numero == 33){ escreva("Impar") }
    se(numero == 34){ escreva("Par") }
    se(numero == 35){ escreva("Impar") }
    se(numero == 36){ escreva("Par") }
    se(numero == 37){ escreva("Impar") }
    se(numero == 38){ escreva("Par") }
    se(numero == 39){ escreva("Impar") }
    se(numero == 40){ escreva("Par") }
    se(numero == 41){ escreva("Impar") }
    se(numero == 42){ escreva("Par") }
    se(numero == 43){ escreva("Impar") }
    se(numero == 44){ escreva("Par") }
    se(numero == 45){ escreva("Impar") }
    se(numero == 46){ escreva("Par") }
    se(numero == 47){ escreva("Impar") }
    se(numero == 48){ escreva("Par") }
    se(numero == 49){ escreva("Impar") }
    se(numero == 50){ escreva("Par") }
    se(numero == 51){ escreva("Impar") }
    se(numero == 52){ escreva("Par") }
    se(numero == 53){ escreva("Impar") }
    se(numero == 54){ escreva("Par") }
    se(numero == 55){ escreva("Impar") }
    se(numero == 56){ escreva("Par") }
    se(numero == 57){ escreva("Impar") }
    se(numero == 58){ escreva("Par") }
    se(numero == 59){ escreva("Impar") }
    se(numero == 60){ escreva("Par") }
    se(numero == 61){ escreva("Impar") }
    se(numero == 62){ escreva("Par") }
    se(numero == 63){ escreva("Impar") }
    se(numero == 64){ escreva("Par") }
    se(numero == 65){ escreva("Impar") }
    se(numero == 66){ escreva("Par") }
    se(numero == 67){ escreva("Impar") }
    se(numero == 68){ escreva("Par") }
    se(numero == 69){ escreva("Impar") }
    se(numero == 70){ escreva("Par") }
    se(numero == 71){ escreva("Impar") }
    se(numero == 72){ escreva("Par") }
    se(numero == 73){ escreva("Impar") }
    se(numero == 74){ escreva("Par") }
    se(numero == 75){ escreva("Impar") }
    se(numero == 76){ escreva("Par") }
    se(numero == 77){ escreva("Impar") }
    se(numero == 78){ escreva("Par") }
    se(numero == 79){ escreva("Impar") }
    se(numero == 80){ escreva("Par") }
    se(numero == 81){ escreva("Impar") }
    se(numero == 82){ escreva("Par") }
    se(numero == 83){ escreva("Impar") }
    se(numero == 84){ escreva("Par") }
    se(numero == 85){ escreva("Impar") }
    se(numero == 86){ escreva("Par") }
    se(numero == 87){ escreva("Impar") }
    se(numero == 88){ escreva("Par") }
    se(numero == 89){ escreva("Impar") }
    se(numero == 90){ escreva("Par") }
    se(numero == 91){ escreva("Impar") }
    se(numero == 92){ escreva("Par") }
    se(numero == 93){ escreva("Impar") }
    se(numero == 94){ escreva("Par") }
    se(numero == 95){ escreva("Impar") }
    se(numero == 96){ escreva("Par") }
    se(numero == 97){ escreva("Impar") }
    se(numero == 98){ escreva("Par") }
    se(numero == 99){ escreva("Impar") }
    se(numero == 100){ escreva("Par") }
    se(numero == 101){ escreva("Impar") }
    se(numero == 102){ escreva("Par") }
    se(numero == 103){ escreva("Impar") }
    se(numero == 104){ escreva("Par") }
    se(numero == 105){ escreva("Impar") }
    se(numero == 106){ escreva("Par") }
    se(numero == 107){ escreva("Impar") }
    se(numero == 108){ escreva("Par") }
    se(numero == 109){ escreva("Impar") }
    se(numero == 110){ escreva("Par") }
    se(numero == 111){ escreva("Impar") }
    se(numero == 112){ escreva("Par") }
    se(numero == 113){ escreva("Impar") }
    se(numero == 114){ escreva("Par") }
    se(numero == 115){ escreva("Impar") }
    se(numero == 116){ escreva("Par") }
    se(numero == 117){ escreva("Impar") }
    se(numero == 118){ escreva("Par") }
    se(numero == 119){ escreva("Impar") }
    se(numero == 120){ escreva("Par") }
    se(numero == 121){ escreva("Impar") }
    se(numero == 122){ escreva("Par") }
    se(numero == 123){ escreva("Impar") }
    se(numero == 124){ escreva("Par") }
    se(numero == 125){ escreva("Impar") }
    se(numero == 126){ escreva("Par") }
    se(numero == 127){ escreva("Impar") }
    se(numero == 128){ escreva("Par") }
    se(numero == 129){ escreva("Impar") }
    se(numero == 130){ escreva("Par") }
    se(numero == 131){ escreva("Impar") }
    se(numero == 132){ escreva("Par") }
    se(numero == 133){ escreva("Impar") }
    se(numero == 134){ escreva("Par") }
    se(numero == 135){ escreva("Impar") }
    se(numero == 136){ escreva("Par") }
    se(numero == 137){ escreva("Impar") }
    se(numero == 138){ escreva("Par") }
    se(numero == 139){ escreva("Impar") }
    se(numero == 140){ escreva("Par") }
    se(numero == 141){ escreva("Impar") }
    se(numero == 142){ escreva("Par") }
    se(numero == 143){ escreva("Impar") }
    se(numero == 144){ escreva("Par") }
    se(numero == 145){ escreva("Impar") }
    se(numero == 146){ escreva("Par") }
    se(numero == 147){ escreva("Impar") }
    se(numero == 148){ escreva("Par") }
    se(numero == 149){ escreva("Impar") }
    se(numero == 150){ escreva("Par") }
    se(numero == 151){ escreva("Impar") }
    se(numero == 152){ escreva("Par") }
    se(numero == 153){ escreva("Impar") }
    se(numero == 154){ escreva("Par") }
    se(numero == 155){ escreva("Impar") }
    se(numero == 156){ escreva("Par") }
    se(numero == 157){ escreva("Impar") }
    se(numero == 158){ escreva("Par") }
    se(numero == 159){ escreva("Impar") }
    se(numero == 160){ escreva("Par") }
    se(numero == 161){ escreva("Impar") }
    se(numero == 162){ escreva("Par") }
    se(numero == 163){ escreva("Impar") }
    se(numero == 164){ escreva("Par") }
    se(numero == 165){ escreva("Impar") }
    se(numero == 166){ escreva("Par") }
    se(numero == 167){ escreva("Impar") }
    se(numero == 168){ escreva("Par") }
    se(numero == 169){ escreva("Impar") }
    se(numero == 170){ escreva("Par") }
    se(numero == 171){ escreva("Impar") }
    se(numero == 172){ escreva("Par") }
    se(numero == 173){ escreva("Impar") }
    se(numero == 174){ escreva("Par") }
    se(numero == 175){ escreva("Impar") }
    se(numero == 176){ escreva("Par") }
    se(numero == 177){ escreva("Impar") }
    se(numero == 178){ escreva("Par") }
    se(numero == 179){ escreva("Impar") }
    se(numero == 180){ escreva("Par") }
    se(numero == 181){ escreva("Impar") }
    se(numero == 182){ escreva("Par") }
    se(numero == 183){ escreva("Impar") }
    se(numero == 184){ escreva("Par") }
    se(numero == 185){ escreva("Impar") }
    se(numero == 186){ escreva("Par") }
    se(numero == 187){ escreva("Impar") }
    se(numero == 188){ escreva("Par") }
    se(numero == 189){ escreva("Impar") }
    se(numero == 190){ escreva("Par") }
    se(numero == 191){ escreva("Impar") }
    se(numero == 192){ escreva("Par") }
    se(numero == 193){ escreva("Impar") }
    se(numero == 194){ escreva("Par") }
    se(numero == 195){ escreva("Impar") }
    se(numero == 196){ escreva("Par") }
    se(numero == 197){ escreva("Impar") }
    se(numero == 198){ escreva("Par") }
    se(numero == 199){ escreva("Impar") }
    se(numero == 200){ escreva("Par") }
    se(numero == 201){ escreva("Impar") }
    se(numero == 202){ escreva("Par") }
    se(numero == 203){ escreva("Impar") }
    se(numero == 204){ escreva("Par") }
    se(numero == 205){ escreva("Impar") }
    se(numero == 206){ escreva("Par") }
    se(numero == 207){ escreva("Impar") }
    se(numero == 208){ escreva("Par") }
    se(numero == 209){ escreva("Impar") }
    se(numero == 210){ escreva("Par") }
    se(numero == 211){ escreva("Impar") }
    se(numero == 212){ escreva("Par") }
    se(numero == 213){ escreva("Impar") }
    se(numero == 214){ escreva("Par") }
    se(numero == 215){ escreva("Impar") }
    se(numero == 216){ escreva("Par") }
    se(numero == 217){ escreva("Impar") }
    se(numero == 218){ escreva("Par") }
    se(numero == 219){ escreva("Impar") }
    se(numero == 220){ escreva("Par") }
    se(numero == 221){ escreva("Impar") }
    se(numero == 222){ escreva("Par") }
    se(numero == 223){ escreva("Impar") }
    se(numero == 224){ escreva("Par") }
    se(numero == 225){ escreva("Impar") }
    se(numero == 226){ escreva("Par") }
    se(numero == 227){ escreva("Impar") }
    se(numero == 228){ escreva("Par") }
    se(numero == 229){ escreva("Impar") }
    se(numero == 230){ escreva("Par") }
    se(numero == 231){ escreva("Impar") }
    se(numero == 232){ escreva("Par") }
    se(numero == 233){ escreva("Impar") }
    se(numero == 234){ escreva("Par") }
    se(numero == 235){ escreva("Impar") }
    se(numero == 236){ escreva("Par") }
    se(numero == 237){ escreva("Impar") }
    se(numero == 238){ escreva("Par") }
    se(numero == 239){ escreva("Impar") }
    se(numero == 240){ escreva("Par") }
    se(numero == 241){ escreva("Impar") }
    se(numero == 242){ escreva("Par") }
    se(numero == 243){ escreva("Impar") }
    se(numero == 244){ escreva("Par") }
    se(numero == 245){ escreva("Impar") }
    se(numero == 246){ escreva("Par") }
    se(numero == 247){ escreva("Impar") }
    se(numero == 248){ escreva("Par") }
    se(numero == 249){ escreva("Impar") }
    se(numero == 250){ escreva("Par") }
    se(numero == 251){ escreva("Impar") }
    se(numero == 252){ escreva("Par") }
    se(numero == 253){ escreva("Impar") }
    se(numero == 254){ escreva("Par") }
    se(numero == 255){ escreva("Impar") }
    se(numero == 256){ escreva("Par") }
    se(numero == 257){ escreva("Impar") }
    se(numero == 258){ escreva("Par") }
    se(numero == 259){ escreva("Impar") }
    se(numero == 260){ escreva("Par") }
    se(numero == 261){ escreva("Impar") }
    se(numero == 262){ escreva("Par") }
    se(numero == 263){ escreva("Impar") }
    se(numero == 264){ escreva("Par") }
    se(numero == 265){ escreva("Impar") }
    se(numero == 266){ escreva("Par") }
    se(numero == 267){ escreva("Impar") }
    se(numero == 268){ escreva("Par") }
    se(numero == 269){ escreva("Impar") }
    se(numero == 270){ escreva("Par") }
    se(numero == 271){ escreva("Impar") }
    se(numero == 272){ escreva("Par") }
    se(numero == 273){ escreva("Impar") }
    se(numero == 274){ escreva("Par") }
    se(numero == 275){ escreva("Impar") }
    se(numero == 276){ escreva("Par") }
    se(numero == 277){ escreva("Impar") }
    se(numero == 278){ escreva("Par") }
    se(numero == 279){ escreva("Impar") }
    se(numero == 280){ escreva("Par") }
    se(numero == 281){ escreva("Impar") }
    se(numero == 282){ escreva("Par") }
    se(numero == 283){ escreva("Impar") }
    se(numero == 284){ escreva("Par") }
    se(numero == 285){ escreva("Impar") }
    se(numero == 286){ escreva("Par") }
    se(numero == 287){ escreva("Impar") }
    se(numero == 288){ escreva("Par") }
    se(numero == 289){ escreva("Impar") }
    se(numero == 290){ escreva("Par") }
    se(numero == 291){ escreva("Impar") }
    se(numero == 292){ escreva("Par") }
    se(numero == 293){ escreva("Impar") }
    se(numero == 294){ escreva("Par") }
    se(numero == 295){ escreva("Impar") }
    se(numero == 296){ escreva("Par") }
    se(numero == 297){ escreva("Impar") }
    se(numero == 298){ escreva("Par") }
    se(numero == 299){ escreva("Impar") }
    se(numero == 300){ escreva("Par") }
    se(numero == 301){ escreva("Impar") }
    se(numero == 302){ escreva("Par") }
    se(numero == 303){ escreva("Impar") }
    se(numero == 304){ escreva("Par") }
    se(numero == 305){ escreva("Impar") }
    se(numero == 306){ escreva("Par") }
    se(numero == 307){ escreva("Impar") }
    se(numero == 308){ escreva("Par") }
    se(numero == 309){ escreva("Impar") }
    se(numero == 310){ escreva("Par") }
    se(numero == 311){ escreva("Impar") }
    se(numero == 312){ escreva("Par") }
    se(numero == 313){ escreva("Impar") }
    se(numero == 314){ escreva("Par") }
    se(numero == 315){ escreva("Impar") }
    se(numero == 316){ escreva("Par") }
    se(numero == 317){ escreva("Impar") }
    se(numero == 318){ escreva("Par") }
    se(numero == 319){ escreva("Impar") }
    se(numero == 320){ escreva("Par") }
    se(numero == 321){ escreva("Impar") }
    se(numero == 322){ escreva("Par") }
    se(numero == 323){ escreva("Impar") }
    se(numero == 324){ escreva("Par") }
    se(numero == 325){ escreva("Impar") }
    se(numero == 326){ escreva("Par") }
    se(numero == 327){ escreva("Impar") }
    se(numero == 328){ escreva("Par") }
    se(numero == 329){ escreva("Impar") }
    se(numero == 330){ escreva("Par") }
    se(numero == 331){ escreva("Impar") }
    se(numero == 332){ escreva("Par") }
    se(numero == 333){ escreva("Impar") }
    se(numero == 334){ escreva("Par") }
    se(numero == 335){ escreva("Impar") }
    se(numero == 336){ escreva("Par") }
    se(numero == 337){ escreva("Impar") }
    se(numero == 338){ escreva("Par") }
    se(numero == 339){ escreva("Impar") }
    se(numero == 340){ escreva("Par") }
    se(numero == 341){ escreva("Impar") }
    se(numero == 342){ escreva("Par") }
    se(numero == 343){ escreva("Impar") }
    se(numero == 344){ escreva("Par") }
    se(numero == 345){ escreva("Impar") }
    se(numero == 346){ escreva("Par") }
    se(numero == 347){ escreva("Impar") }
    se(numero == 348){ escreva("Par") }
    se(numero == 349){ escreva("Impar") }
    se(numero == 350){ escreva("Par") }
    se(numero == 351){ escreva("Impar") }
    se(numero == 352){ escreva("Par") }
    se(numero == 353){ escreva("Impar") }
    se(numero == 354){ escreva("Par") }
    se(numero == 355){ escreva("Impar") }
    se(numero == 356){ escreva("Par") }
    se(numero == 357){ escreva("Impar") }
    se(numero == 358){ escreva("Par") }
    se(numero == 359){ escreva("Impar") }
    se(numero == 360){ escreva("Par") }
    se(numero == 361){ escreva("Impar") }
    se(numero == 362){ escreva("Par") }
    se(numero == 363){ escreva("Impar") }
    se(numero == 364){ escreva("Par") }
    se(numero == 365){ escreva("Impar") }
    se(numero == 366){ escreva("Par") }
    se(numero == 367){ escreva("Impar") }
    se(numero == 368){ escreva("Par") }
    se(numero == 369){ escreva("Impar") }
    se(numero == 370){ escreva("Par") }
    se(numero == 371){ escreva("Impar") }
    se(numero == 372){ escreva("Par") }
    se(numero == 373){ escreva("Impar") }
    se(numero == 374){ escreva("Par") }
    se(numero == 375){ escreva("Impar") }
    se(numero == 376){ escreva("Par") }
    se(numero == 377){ escreva("Impar") }
    se(numero == 378){ escreva("Par") }
    se(numero == 379){ escreva("Impar") }
    se(numero == 380){ escreva("Par") }
    se(numero == 381){ escreva("Impar") }
    se(numero == 382){ escreva("Par") }
    se(numero == 383){ escreva("Impar") }
    se(numero == 384){ escreva("Par") }
    se(numero == 385){ escreva("Impar") }
    se(numero == 386){ escreva("Par") }
    se(numero == 387){ escreva("Impar") }
    se(numero == 388){ escreva("Par") }
    se(numero == 389){ escreva("Impar") }
    se(numero == 390){ escreva("Par") }
    se(numero == 391){ escreva("Impar") }
    se(numero == 392){ escreva("Par") }
    se(numero == 393){ escreva("Impar") }
    se(numero == 394){ escreva("Par") }
    se(numero == 395){ escreva("Impar") }
    se(numero == 396){ escreva("Par") }
    se(numero == 397){ escreva("Impar") }
    se(numero == 398){ escreva("Par") }
    se(numero == 399){ escreva("Impar") }
    se(numero == 400){ escreva("Par") }
    se(numero == 401){ escreva("Impar") }
    se(numero == 402){ escreva("Par") }
    se(numero == 403){ escreva("Impar") }
    se(numero == 404){ escreva("Par") }
    se(numero == 405){ escreva("Impar") }
    se(numero == 406){ escreva("Par") }
    se(numero == 407){ escreva("Impar") }
    se(numero == 408){ escreva("Par") }
    se(numero == 409){ escreva("Impar") }
    se(numero == 410){ escreva("Par") }
    se(numero == 411){ escreva("Impar") }
    se(numero == 412){ escreva("Par") }
    se(numero == 413){ escreva("Impar") }
    se(numero == 414){ escreva("Par") }
    se(numero == 415){ escreva("Impar") }
    se(numero == 416){ escreva("Par") }
    se(numero == 417){ escreva("Impar") }
    se(numero == 418){ escreva("Par") }
    se(numero == 419){ escreva("Impar") }
    se(numero == 420){ escreva("Par") }
    se(numero == 421){ escreva("Impar") }
    se(numero == 422){ escreva("Par") }
    se(numero == 423){ escreva("Impar") }
    se(numero == 424){ escreva("Par") }
    se(numero == 425){ escreva("Impar") }
    se(numero == 426){ escreva("Par") }
    se(numero == 427){ escreva("Impar") }
    se(numero == 428){ escreva("Par") }
    se(numero == 429){ escreva("Impar") }
    se(numero == 430){ escreva("Par") }
    se(numero == 431){ escreva("Impar") }
    se(numero == 432){ escreva("Par") }
    se(numero == 433){ escreva("Impar") }
    se(numero == 434){ escreva("Par") }
    se(numero == 435){ escreva("Impar") }
    se(numero == 436){ escreva("Par") }
    se(numero == 437){ escreva("Impar") }
    se(numero == 438){ escreva("Par") }
    se(numero == 439){ escreva("Impar") }
    se(numero == 440){ escreva("Par") }
    se(numero == 441){ escreva("Impar") }
    se(numero == 442){ escreva("Par") }
    se(numero == 443){ escreva("Impar") }
    se(numero == 444){ escreva("Par") }
    se(numero == 445){ escreva("Impar") }
    se(numero == 446){ escreva("Par") }
    se(numero == 447){ escreva("Impar") }
    se(numero == 448){ escreva("Par") }
    se(numero == 449){ escreva("Impar") }
    se(numero == 450){ escreva("Par") }
    se(numero == 451){ escreva("Impar") }
    se(numero == 452){ escreva("Par") }
    se(numero == 453){ escreva("Impar") }
    se(numero == 454){ escreva("Par") }
    se(numero == 455){ escreva("Impar") }
    se(numero == 456){ escreva("Par") }
    se(numero == 457){ escreva("Impar") }
    se(numero == 458){ escreva("Par") }
    se(numero == 459){ escreva("Impar") }
    se(numero == 460){ escreva("Par") }
    se(numero == 461){ escreva("Impar") }
    se(numero == 462){ escreva("Par") }
    se(numero == 463){ escreva("Impar") }
    se(numero == 464){ escreva("Par") }
    se(numero == 465){ escreva("Impar") }
    se(numero == 466){ escreva("Par") }
    se(numero == 467){ escreva("Impar") }
    se(numero == 468){ escreva("Par") }
    se(numero == 469){ escreva("Impar") }
    se(numero == 470){ escreva("Par") }
    se(numero == 471){ escreva("Impar") }
    se(numero == 472){ escreva("Par") }
    se(numero == 473){ escreva("Impar") }
    se(numero == 474){ escreva("Par") }
    se(numero == 475){ escreva("Impar") }
    se(numero == 476){ escreva("Par") }
    se(numero == 477){ escreva("Impar") }
    se(numero == 478){ escreva("Par") }
    se(numero == 479){ escreva("Impar") }
    se(numero == 480){ escreva("Par") }
    se(numero == 481){ escreva("Impar") }
    se(numero == 482){ escreva("Par") }
    se(numero == 483){ escreva("Impar") }
    se(numero == 484){ escreva("Par") }
    se(numero == 485){ escreva("Impar") }
    se(numero == 486){ escreva("Par") }
    se(numero == 487){ escreva("Impar") }
    se(numero == 488){ escreva("Par") }
    se(numero == 489){ escreva("Impar") }
    se(numero == 490){ escreva("Par") }
    se(numero == 491){ escreva("Impar") }
    se(numero == 492){ escreva("Par") }
    se(numero == 493){ escreva("Impar") }
    se(numero == 494){ escreva("Par") }
    se(numero == 495){ escreva("Impar") }
    se(numero == 496){ escreva("Par") }
    se(numero == 497){ escreva("Impar") }
    se(numero == 498){ escreva("Par") }
    se(numero == 499){ escreva("Impar") }
    se(numero == 500){ escreva("Par") }
    se(numero == 501){ escreva("Impar") }
    se(numero == 502){ escreva("Par") }
    se(numero == 503){ escreva("Impar") }
    se(numero == 504){ escreva("Par") }
    se(numero == 505){ escreva("Impar") }
    se(numero == 506){ escreva("Par") }
    se(numero == 507){ escreva("Impar") }
    se(numero == 508){ escreva("Par") }
    se(numero == 509){ escreva("Impar") }
    se(numero == 510){ escreva("Par") }
    se(numero == 511){ escreva("Impar") }
    se(numero == 512){ escreva("Par") }
    se(numero == 513){ escreva("Impar") }
    se(numero == 514){ escreva("Par") }
    se(numero == 515){ escreva("Impar") }
    se(numero == 516){ escreva("Par") }
    se(numero == 517){ escreva("Impar") }
    se(numero == 518){ escreva("Par") }
    se(numero == 519){ escreva("Impar") }
    se(numero == 520){ escreva("Par") }
    se(numero == 521){ escreva("Impar") }
    se(numero == 522){ escreva("Par") }
    se(numero == 523){ escreva("Impar") }
    se(numero == 524){ escreva("Par") }
    se(numero == 525){ escreva("Impar") }
    se(numero == 526){ escreva("Par") }
    se(numero == 527){ escreva("Impar") }
    se(numero == 528){ escreva("Par") }
    se(numero == 529){ escreva("Impar") }
    se(numero == 530){ escreva("Par") }
    se(numero == 531){ escreva("Impar") }
    se(numero == 532){ escreva("Par") }
    se(numero == 533){ escreva("Impar") }
    se(numero == 534){ escreva("Par") }
    se(numero == 535){ escreva("Impar") }
    se(numero == 536){ escreva("Par") }
    se(numero == 537){ escreva("Impar") }
    se(numero == 538){ escreva("Par") }
    se(numero == 539){ escreva("Impar") }
    se(numero == 540){ escreva("Par") }
    se(numero == 541){ escreva("Impar") }
    se(numero == 542){ escreva("Par") }
    se(numero == 543){ escreva("Impar") }
    se(numero == 544){ escreva("Par") }
    se(numero == 545){ escreva("Impar") }
    se(numero == 546){ escreva("Par") }
    se(numero == 547){ escreva("Impar") }
    se(numero == 548){ escreva("Par") }
    se(numero == 549){ escreva("Impar") }
    se(numero == 550){ escreva("Par") }
    se(numero == 551){ escreva("Impar") }
    se(numero == 552){ escreva("Par") }
    se(numero == 553){ escreva("Impar") }
    se(numero == 554){ escreva("Par") }
    se(numero == 555){ escreva("Impar") }
    se(numero == 556){ escreva("Par") }
    se(numero == 557){ escreva("Impar") }
    se(numero == 558){ escreva("Par") }
    se(numero == 559){ escreva("Impar") }
    se(numero == 560){ escreva("Par") }
    se(numero == 561){ escreva("Impar") }
    se(numero == 562){ escreva("Par") }
    se(numero == 563){ escreva("Impar") }
    se(numero == 564){ escreva("Par") }
    se(numero == 565){ escreva("Impar") }
    se(numero == 566){ escreva("Par") }
    se(numero == 567){ escreva("Impar") }
    se(numero == 568){ escreva("Par") }
    se(numero == 569){ escreva("Impar") }
    se(numero == 570){ escreva("Par") }
    se(numero == 571){ escreva("Impar") }
    se(numero == 572){ escreva("Par") }
    se(numero == 573){ escreva("Impar") }
    se(numero == 574){ escreva("Par") }
    se(numero == 575){ escreva("Impar") }
    se(numero == 576){ escreva("Par") }
    se(numero == 577){ escreva("Impar") }
    se(numero == 578){ escreva("Par") }
    se(numero == 579){ escreva("Impar") }
    se(numero == 580){ escreva("Par") }
    se(numero == 581){ escreva("Impar") }
    se(numero == 582){ escreva("Par") }
    se(numero == 583){ escreva("Impar") }
    se(numero == 584){ escreva("Par") }
    se(numero == 585){ escreva("Impar") }
    se(numero == 586){ escreva("Par") }
    se(numero == 587){ escreva("Impar") }
    se(numero == 588){ escreva("Par") }
    se(numero == 589){ escreva("Impar") }
    se(numero == 590){ escreva("Par") }
    se(numero == 591){ escreva("Impar") }
    se(numero == 592){ escreva("Par") }
    se(numero == 593){ escreva("Impar") }
    se(numero == 594){ escreva("Par") }
    se(numero == 595){ escreva("Impar") }
    se(numero == 596){ escreva("Par") }
    se(numero == 597){ escreva("Impar") }
    se(numero == 598){ escreva("Par") }
    se(numero == 599){ escreva("Impar") }
    se(numero == 600){ escreva("Par") }
    se(numero == 601){ escreva("Impar") }
    se(numero == 602){ escreva("Par") }
    se(numero == 603){ escreva("Impar") }
    se(numero == 604){ escreva("Par") }
    se(numero == 605){ escreva("Impar") }
    se(numero == 606){ escreva("Par") }
    se(numero == 607){ escreva("Impar") }
    se(numero == 608){ escreva("Par") }
    se(numero == 609){ escreva("Impar") }
    se(numero == 610){ escreva("Par") }
    se(numero == 611){ escreva("Impar") }
    se(numero == 612){ escreva("Par") }
    se(numero == 613){ escreva("Impar") }
    se(numero == 614){ escreva("Par") }
    se(numero == 615){ escreva("Impar") }
    se(numero == 616){ escreva("Par") }
    se(numero == 617){ escreva("Impar") }
    se(numero == 618){ escreva("Par") }
    se(numero == 619){ escreva("Impar") }
    se(numero == 620){ escreva("Par") }
    se(numero == 621){ escreva("Impar") }
    se(numero == 622){ escreva("Par") }
    se(numero == 623){ escreva("Impar") }
    se(numero == 624){ escreva("Par") }
    se(numero == 625){ escreva("Impar") }
    se(numero == 626){ escreva("Par") }
    se(numero == 627){ escreva("Impar") }
    se(numero == 628){ escreva("Par") }
    se(numero == 629){ escreva("Impar") }
    se(numero == 630){ escreva("Par") }
    se(numero == 631){ escreva("Impar") }
    se(numero == 632){ escreva("Par") }
    se(numero == 633){ escreva("Impar") }
    se(numero == 634){ escreva("Par") }
    se(numero == 635){ escreva("Impar") }
    se(numero == 636){ escreva("Par") }
    se(numero == 637){ escreva("Impar") }
    se(numero == 638){ escreva("Par") }
    se(numero == 639){ escreva("Impar") }
    se(numero == 640){ escreva("Par") }
    se(numero == 641){ escreva("Impar") }
    se(numero == 642){ escreva("Par") }
    se(numero == 643){ escreva("Impar") }
    se(numero == 644){ escreva("Par") }
    se(numero == 645){ escreva("Impar") }
    se(numero == 646){ escreva("Par") }
    se(numero == 647){ escreva("Impar") }
    se(numero == 648){ escreva("Par") }
    se(numero == 649){ escreva("Impar") }
    se(numero == 650){ escreva("Par") }
    se(numero == 651){ escreva("Impar") }
    se(numero == 652){ escreva("Par") }
    se(numero == 653){ escreva("Impar") }
    se(numero == 654){ escreva("Par") }
    se(numero == 655){ escreva("Impar") }
    se(numero == 656){ escreva("Par") }
    se(numero == 657){ escreva("Impar") }
    se(numero == 658){ escreva("Par") }
    se(numero == 659){ escreva("Impar") }
    se(numero == 660){ escreva("Par") }
    se(numero == 661){ escreva("Impar") }
    se(numero == 662){ escreva("Par") }
    se(numero == 663){ escreva("Impar") }
    se(numero == 664){ escreva("Par") }
    se(numero == 665){ escreva("Impar") }
    se(numero == 666){ escreva("Par") }
    se(numero == 667){ escreva("Impar") }
    se(numero == 668){ escreva("Par") }
    se(numero == 669){ escreva("Impar") }
    se(numero == 670){ escreva("Par") }
    se(numero == 671){ escreva("Impar") }
    se(numero == 672){ escreva("Par") }
    se(numero == 673){ escreva("Impar") }
    se(numero == 674){ escreva("Par") }
    se(numero == 675){ escreva("Impar") }
    se(numero == 676){ escreva("Par") }
    se(numero == 677){ escreva("Impar") }
    se(numero == 678){ escreva("Par") }
    se(numero == 679){ escreva("Impar") }
    se(numero == 680){ escreva("Par") }
    se(numero == 681){ escreva("Impar") }
    se(numero == 682){ escreva("Par") }
    se(numero == 683){ escreva("Impar") }
    se(numero == 684){ escreva("Par") }
    se(numero == 685){ escreva("Impar") }
    se(numero == 686){ escreva("Par") }
    se(numero == 687){ escreva("Impar") }
    se(numero == 688){ escreva("Par") }
    se(numero == 689){ escreva("Impar") }
    se(numero == 690){ escreva("Par") }
    se(numero == 691){ escreva("Impar") }
    se(numero == 692){ escreva("Par") }
    se(numero == 693){ escreva("Impar") }
    se(numero == 694){ escreva("Par") }
    se(numero == 695){ escreva("Impar") }
    se(numero == 696){ escreva("Par") }
    se(numero == 697){ escreva("Impar") }
    se(numero == 698){ escreva("Par") }
    se(numero == 699){ escreva("Impar") }
    se(numero == 700){ escreva("Par") }
    se(numero == 701){ escreva("Impar") }
    se(numero == 702){ escreva("Par") }
    se(numero == 703){ escreva("Impar") }
    se(numero == 704){ escreva("Par") }
    se(numero == 705){ escreva("Impar") }
    se(numero == 706){ escreva("Par") }
    se(numero == 707){ escreva("Impar") }
    se(numero == 708){ escreva("Par") }
    se(numero == 709){ escreva("Impar") }
    se(numero == 710){ escreva("Par") }
    se(numero == 711){ escreva("Impar") }
    se(numero == 712){ escreva("Par") }
    se(numero == 713){ escreva("Impar") }
    se(numero == 714){ escreva("Par") }
    se(numero == 715){ escreva("Impar") }
    se(numero == 716){ escreva("Par") }
    se(numero == 717){ escreva("Impar") }
    se(numero == 718){ escreva("Par") }
    se(numero == 719){ escreva("Impar") }
    se(numero == 720){ escreva("Par") }
    se(numero == 721){ escreva("Impar") }
    se(numero == 722){ escreva("Par") }
    se(numero == 723){ escreva("Impar") }
    se(numero == 724){ escreva("Par") }
    se(numero == 725){ escreva("Impar") }
    se(numero == 726){ escreva("Par") }
    se(numero == 727){ escreva("Impar") }
    se(numero == 728){ escreva("Par") }
    se(numero == 729){ escreva("Impar") }
    se(numero == 730){ escreva("Par") }
    se(numero == 731){ escreva("Impar") }
    se(numero == 732){ escreva("Par") }
    se(numero == 733){ escreva("Impar") }
    se(numero == 734){ escreva("Par") }
    se(numero == 735){ escreva("Impar") }
    se(numero == 736){ escreva("Par") }
    se(numero == 737){ escreva("Impar") }
    se(numero == 738){ escreva("Par") }
    se(numero == 739){ escreva("Impar") }
    se(numero == 740){ escreva("Par") }
    se(numero == 741){ escreva("Impar") }
    se(numero == 742){ escreva("Par") }
    se(numero == 743){ escreva("Impar") }
    se(numero == 744){ escreva("Par") }
    se(numero == 745){ escreva("Impar") }
    se(numero == 746){ escreva("Par") }
    se(numero == 747){ escreva("Impar") }
    se(numero == 748){ escreva("Par") }
    se(numero == 749){ escreva("Impar") }
    se(numero == 750){ escreva("Par") }
    se(numero == 751){ escreva("Impar") }
    se(numero == 752){ escreva("Par") }
    se(numero == 753){ escreva("Impar") }
    se(numero == 754){ escreva("Par") }
    se(numero == 755){ escreva("Impar") }
    se(numero == 756){ escreva("Par") }
    se(numero == 757){ escreva("Impar") }
    se(numero == 758){ escreva("Par") }
    se(numero == 759){ escreva("Impar") }
    se(numero == 760){ escreva("Par") }
    se(numero == 761){ escreva("Impar") }
    se(numero == 762){ escreva("Par") }
    se(numero == 763){ escreva("Impar") }
    se(numero == 764){ escreva("Par") }
    se(numero == 765){ escreva("Impar") }
    se(numero == 766){ escreva("Par") }
    se(numero == 767){ escreva("Impar") }
    se(numero == 768){ escreva("Par") }
    se(numero == 769){ escreva("Impar") }
    se(numero == 770){ escreva("Par") }
    se(numero == 771){ escreva("Impar") }
    se(numero == 772){ escreva("Par") }
    se(numero == 773){ escreva("Impar") }
    se(numero == 774){ escreva("Par") }
    se(numero == 775){ escreva("Impar") }
    se(numero == 776){ escreva("Par") }
    se(numero == 777){ escreva("Impar") }
    se(numero == 778){ escreva("Par") }
    se(numero == 779){ escreva("Impar") }
    se(numero == 780){ escreva("Par") }
    se(numero == 781){ escreva("Impar") }
    se(numero == 782){ escreva("Par") }
    se(numero == 783){ escreva("Impar") }
    se(numero == 784){ escreva("Par") }
    se(numero == 785){ escreva("Impar") }
    se(numero == 786){ escreva("Par") }
    se(numero == 787){ escreva("Impar") }
    se(numero == 788){ escreva("Par") }
    se(numero == 789){ escreva("Impar") }
    se(numero == 790){ escreva("Par") }
    se(numero == 791){ escreva("Impar") }
    se(numero == 792){ escreva("Par") }
    se(numero == 793){ escreva("Impar") }
    se(numero == 794){ escreva("Par") }
    se(numero == 795){ escreva("Impar") }
    se(numero == 796){ escreva("Par") }
    se(numero == 797){ escreva("Impar") }
    se(numero == 798){ escreva("Par") }
    se(numero == 799){ escreva("Impar") }
    se(numero == 800){ escreva("Par") }
    se(numero == 801){ escreva("Impar") }
    se(numero == 802){ escreva("Par") }
    se(numero == 803){ escreva("Impar") }
    se(numero == 804){ escreva("Par") }
    se(numero == 805){ escreva("Impar") }
    se(numero == 806){ escreva("Par") }
    se(numero == 807){ escreva("Impar") }
    se(numero == 808){ escreva("Par") }
    se(numero == 809){ escreva("Impar") }
    se(numero == 810){ escreva("Par") }
    se(numero == 811){ escreva("Impar") }
    se(numero == 812){ escreva("Par") }
    se(numero == 813){ escreva("Impar") }
    se(numero == 814){ escreva("Par") }
    se(numero == 815){ escreva("Impar") }
    se(numero == 816){ escreva("Par") }
    se(numero == 817){ escreva("Impar") }
    se(numero == 818){ escreva("Par") }
    se(numero == 819){ escreva("Impar") }
    se(numero == 820){ escreva("Par") }
    se(numero == 821){ escreva("Impar") }
    se(numero == 822){ escreva("Par") }
    se(numero == 823){ escreva("Impar") }
    se(numero == 824){ escreva("Par") }
    se(numero == 825){ escreva("Impar") }
    se(numero == 826){ escreva("Par") }
    se(numero == 827){ escreva("Impar") }
    se(numero == 828){ escreva("Par") }
    se(numero == 829){ escreva("Impar") }
    se(numero == 830){ escreva("Par") }
    se(numero == 831){ escreva("Impar") }
    se(numero == 832){ escreva("Par") }
    se(numero == 833){ escreva("Impar") }
    se(numero == 834){ escreva("Par") }
    se(numero == 835){ escreva("Impar") }
    se(numero == 836){ escreva("Par") }
    se(numero == 837){ escreva("Impar") }
    se(numero == 838){ escreva("Par") }
    se(numero == 839){ escreva("Impar") }
    se(numero == 840){ escreva("Par") }
    se(numero == 841){ escreva("Impar") }
    se(numero == 842){ escreva("Par") }
    se(numero == 843){ escreva("Impar") }
    se(numero == 844){ escreva("Par") }
    se(numero == 845){ escreva("Impar") }
    se(numero == 846){ escreva("Par") }
    se(numero == 847){ escreva("Impar") }
    se(numero == 848){ escreva("Par") }
    se(numero == 849){ escreva("Impar") }
    se(numero == 850){ escreva("Par") }
    se(numero == 851){ escreva("Impar") }
    se(numero == 852){ escreva("Par") }
    se(numero == 853){ escreva("Impar") }
    se(numero == 854){ escreva("Par") }
    se(numero == 855){ escreva("Impar") }
    se(numero == 856){ escreva("Par") }
    se(numero == 857){ escreva("Impar") }
    se(numero == 858){ escreva("Par") }
    se(numero == 859){ escreva("Impar") }
    se(numero == 860){ escreva("Par") }
    se(numero == 861){ escreva("Impar") }
    se(numero == 862){ escreva("Par") }
    se(numero == 863){ escreva("Impar") }
    se(numero == 864){ escreva("Par") }
    se(numero == 865){ escreva("Impar") }
    se(numero == 866){ escreva("Par") }
    se(numero == 867){ escreva("Impar") }
    se(numero == 868){ escreva("Par") }
    se(numero == 869){ escreva("Impar") }
    se(numero == 870){ escreva("Par") }
    se(numero == 871){ escreva("Impar") }
    se(numero == 872){ escreva("Par") }
    se(numero == 873){ escreva("Impar") }
    se(numero == 874){ escreva("Par") }
    se(numero == 875){ escreva("Impar") }
    se(numero == 876){ escreva("Par") }
    se(numero == 877){ escreva("Impar") }
    se(numero == 878){ escreva("Par") }
    se(numero == 879){ escreva("Impar") }
    se(numero == 880){ escreva("Par") }
    se(numero == 881){ escreva("Impar") }
    se(numero == 882){ escreva("Par") }
    se(numero == 883){ escreva("Impar") }
    se(numero == 884){ escreva("Par") }
    se(numero == 885){ escreva("Impar") }
    se(numero == 886){ escreva("Par") }
    se(numero == 887){ escreva("Impar") }
    se(numero == 888){ escreva("Par") }
    se(numero == 889){ escreva("Impar") }
    se(numero == 890){ escreva("Par") }
    se(numero == 891){ escreva("Impar") }
    se(numero == 892){ escreva("Par") }
    se(numero == 893){ escreva("Impar") }
    se(numero == 894){ escreva("Par") }
    se(numero == 895){ escreva("Impar") }
    se(numero == 896){ escreva("Par") }
    se(numero == 897){ escreva("Impar") }
    se(numero == 898){ escreva("Par") }
    se(numero == 899){ escreva("Impar") }
    se(numero == 900){ escreva("Par") }
    se(numero == 901){ escreva("Impar") }
    se(numero == 902){ escreva("Par") }
    se(numero == 903){ escreva("Impar") }
    se(numero == 904){ escreva("Par") }
    se(numero == 905){ escreva("Impar") }
    se(numero == 906){ escreva("Par") }
    se(numero == 907){ escreva("Impar") }
    se(numero == 908){ escreva("Par") }
    se(numero == 909){ escreva("Impar") }
    se(numero == 910){ escreva("Par") }
    se(numero == 911){ escreva("Impar") }
    se(numero == 912){ escreva("Par") }
    se(numero == 913){ escreva("Impar") }
    se(numero == 914){ escreva("Par") }
    se(numero == 915){ escreva("Impar") }
    se(numero == 916){ escreva("Par") }
    se(numero == 917){ escreva("Impar") }
    se(numero == 918){ escreva("Par") }
    se(numero == 919){ escreva("Impar") }
    se(numero == 920){ escreva("Par") }
    se(numero == 921){ escreva("Impar") }
    se(numero == 922){ escreva("Par") }
    se(numero == 923){ escreva("Impar") }
    se(numero == 924){ escreva("Par") }
    se(numero == 925){ escreva("Impar") }
    se(numero == 926){ escreva("Par") }
    se(numero == 927){ escreva("Impar") }
    se(numero == 928){ escreva("Par") }
    se(numero == 929){ escreva("Impar") }
    se(numero == 930){ escreva("Par") }
    se(numero == 931){ escreva("Impar") }
    se(numero == 932){ escreva("Par") }
    se(numero == 933){ escreva("Impar") }
    se(numero == 934){ escreva("Par") }
    se(numero == 935){ escreva("Impar") }
    se(numero == 936){ escreva("Par") }
    se(numero == 937){ escreva("Impar") }
    se(numero == 938){ escreva("Par") }
    se(numero == 939){ escreva("Impar") }
    se(numero == 940){ escreva("Par") }
    se(numero == 941){ escreva("Impar") }
    se(numero == 942){ escreva("Par") }
    se(numero == 943){ escreva("Impar") }
    se(numero == 944){ escreva("Par") }
    se(numero == 945){ escreva("Impar") }
    se(numero == 946){ escreva("Par") }
    se(numero == 947){ escreva("Impar") }
    se(numero == 948){ escreva("Par") }
    se(numero == 949){ escreva("Impar") }
    se(numero == 950){ escreva("Par") }
    se(numero == 951){ escreva("Impar") }
    se(numero == 952){ escreva("Par") }
    se(numero == 953){ escreva("Impar") }
    se(numero == 954){ escreva("Par") }
    se(numero == 955){ escreva("Impar") }
    se(numero == 956){ escreva("Par") }
    se(numero == 957){ escreva("Impar") }
    se(numero == 958){ escreva("Par") }
    se(numero == 959){ escreva("Impar") }
    se(numero == 960){ escreva("Par") }
    se(numero == 961){ escreva("Impar") }
    se(numero == 962){ escreva("Par") }
    se(numero == 963){ escreva("Impar") }
    se(numero == 964){ escreva("Par") }
    se(numero == 965){ escreva("Impar") }
    se(numero == 966){ escreva("Par") }
    se(numero == 967){ escreva("Impar") }
    se(numero == 968){ escreva("Par") }
    se(numero == 969){ escreva("Impar") }
    se(numero == 970){ escreva("Par") }
    se(numero == 971){ escreva("Impar") }
    se(numero == 972){ escreva("Par") }
    se(numero == 973){ escreva("Impar") }
    se(numero == 974){ escreva("Par") }
    se(numero == 975){ escreva("Impar") }
    se(numero == 976){ escreva("Par") }
    se(numero == 977){ escreva("Impar") }
    se(numero == 978){ escreva("Par") }
    se(numero == 979){ escreva("Impar") }
    se(numero == 980){ escreva("Par") }
    se(numero == 981){ escreva("Impar") }
    se(numero == 982){ escreva("Par") }
    se(numero == 983){ escreva("Impar") }
    se(numero == 984){ escreva("Par") }
    se(numero == 985){ escreva("Impar") }
    se(numero == 986){ escreva("Par") }
    se(numero == 987){ escreva("Impar") }
    se(numero == 988){ escreva("Par") }
    se(numero == 989){ escreva("Impar") }
    se(numero == 990){ escreva("Par") }
    se(numero == 991){ escreva("Impar") }
    se(numero == 992){ escreva("Par") }
    se(numero == 993){ escreva("Impar") }
    se(numero == 994){ escreva("Par") }
    se(numero == 995){ escreva("Impar") }
    se(numero == 996){ escreva("Par") }
    se(numero == 997){ escreva("Impar") }
    se(numero == 998){ escreva("Par") }
    se(numero == 999){ escreva("Impar") }
    se(numero == 1000){ escreva("Par") }
  }
}